{
  "name": "bc-m13-product-db",
  "version": "1.0.0",
  "description": "AS A manager at an internet retail company I WANT a back end for my e-commerce website that uses the latest technologies SO THAT my company can compete with other e-commerce companies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CodeByDex/BC-M13-Product-DB.git"
  },
  "keywords": ["javascript", "express", "mysql", "sequalize", "node.js"],
  "author": "CodeByDex",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
